#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=r.in requirements.txt
#
audioread==3.0.1
    # via
    #   -r requirements.txt
    #   librosa
certifi==2024.7.4
    # via
    #   -r requirements.txt
    #   requests
cffi==1.17.0
    # via
    #   -r requirements.txt
    #   soundfile
charset-normalizer==3.3.2
    # via
    #   -r requirements.txt
    #   requests
chumpy==0.70
    # via -r requirements.txt
contourpy==1.1.1
    # via
    #   -r requirements.txt
    #   matplotlib
cycler==0.12.1
    # via
    #   -r requirements.txt
    #   matplotlib
decorator==5.1.1
    # via
    #   -r requirements.txt
    #   librosa
filelock==3.15.4
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fonttools==4.53.1
    # via
    #   -r requirements.txt
    #   matplotlib
freetype-py==2.4.0
    # via
    #   -r requirements.txt
    #   pyrender
fsspec==2024.6.1
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   torch
huggingface-hub==0.24.5
    # via
    #   -r requirements.txt
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   -r requirements.txt
    #   requests
imageio==2.34.2
    # via
    #   -r requirements.txt
    #   pyrender
importlib-metadata==8.2.0
    # via -r requirements.txt
importlib-resources==6.4.0
    # via -r requirements.txt
jinja2==3.1.4
    # via
    #   -r requirements.txt
    #   torch
joblib==1.4.2
    # via
    #   -r requirements.txt
    #   librosa
    #   scikit-learn
kiwisolver==1.4.5
    # via
    #   -r requirements.txt
    #   matplotlib
lazy-loader==0.4
    # via
    #   -r requirements.txt
    #   librosa
librosa==0.10.2.post1
    # via -r requirements.txt
llvmlite==0.41.1
    # via
    #   -r requirements.txt
    #   numba
markupsafe==2.1.5
    # via
    #   -r requirements.txt
    #   jinja2
matplotlib==3.7.5
    # via -r requirements.txt
mesh==1.0.0a1
    # via -r requirements.txt
mpmath==1.3.0
    # via
    #   -r requirements.txt
    #   sympy
msgpack==1.0.8
    # via
    #   -r requirements.txt
    #   librosa
networkx==3.1
    # via
    #   -r requirements.txt
    #   pyrender
    #   torch
numba==0.58.1
    # via
    #   -r requirements.txt
    #   librosa
numpy==1.24.4
    # via
    #   -r requirements.txt
    #   contourpy
    #   imageio
    #   librosa
    #   matplotlib
    #   numba
    #   opencv-contrib-python
    #   opencv-python
    #   pyrender
    #   scikit-learn
    #   scipy
    #   soxr
    #   transformers
    #   trimesh
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.20
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opencv-contrib-python==4.10.0.84
    # via -r requirements.txt
opencv-python==4.10.0.84
    # via -r requirements.txt
packaging==24.1
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   transformers
pillow==10.4.0
    # via
    #   -r requirements.txt
    #   imageio
    #   matplotlib
    #   pyrender
platformdirs==4.2.2
    # via
    #   -r requirements.txt
    #   pooch
pooch==1.8.2
    # via
    #   -r requirements.txt
    #   librosa
pycparser==2.22
    # via
    #   -r requirements.txt
    #   cffi
pyglet==2.0.16
    # via
    #   -r requirements.txt
    #   pyrender
pyopengl==3.1.0
    # via pyrender
pyparsing==3.1.2
    # via
    #   -r requirements.txt
    #   matplotlib
pyrender==0.1.45
    # via -r requirements.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.txt
    #   matplotlib
pyyaml==6.0.2
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
pyzmq==26.1.0
    # via -r requirements.txt
regex==2024.7.24
    # via
    #   -r requirements.txt
    #   transformers
requests==2.32.3
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   pooch
    #   transformers
safetensors==0.4.4
    # via
    #   -r requirements.txt
    #   transformers
scikit-learn==1.3.2
    # via
    #   -r requirements.txt
    #   librosa
scipy==1.10.1
    # via
    #   -r requirements.txt
    #   chumpy
    #   librosa
    #   pyrender
    #   scikit-learn
six==1.16.0
    # via
    #   -r requirements.txt
    #   chumpy
    #   pyrender
    #   python-dateutil
soundfile==0.12.1
    # via
    #   -r requirements.txt
    #   librosa
soxr==0.4.0
    # via librosa
sympy==1.13.1
    # via
    #   -r requirements.txt
    #   torch
threadpoolctl==3.5.0
    # via
    #   -r requirements.txt
    #   scikit-learn
tokenizers==0.19.1
    # via
    #   -r requirements.txt
    #   transformers
torch==2.4.0
    # via -r requirements.txt
tqdm==4.66.5
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
transformers==4.44.0
    # via -r requirements.txt
trimesh==4.4.3
    # via
    #   -r requirements.txt
    #   pyrender
triton==3.0.0
    # via
    #   -r requirements.txt
    #   torch
typing-extensions==4.12.2
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   librosa
    #   torch
urllib3==2.2.2
    # via
    #   -r requirements.txt
    #   requests
zipp==3.19.2
    # via
    #   -r requirements.txt
    #   importlib-metadata
